//@import 'scss/helpers';

.header-full-menu {
  $parent: &;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  @include position-fixed(0, 0);
  @include size(100%);
  background-color: palette(mono, grey);
  transform: translateX(100%);
  transition: all ease 0.4s 0.6s;
  z-index: z-index(headerFullMenu);
  &.active {
    transform: none;
    transition-delay: 0s;
  }

  &__list {
    display: grid;
    grid-gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;

    &-item {
      display: block;
      overflow: hidden;
    }

    &-link {
      display: block;
      font-size: 30px;
      text-decoration: none;
      color: palette(mono, white);
      font-weight: $font-weight-bold;
      transition: all ease 0.4s 0s;
      transform: translateY(100%);
      #{$parent}.active & {
        transform: none;
        transition: transform ease 0.7s 0.5s;
      }

      #{$parent} &:hover,
      &.active {
        color: palette(brand, red);
        transition: all ease 0.3s;
      }
    }
  }

  &__info {
    background-color: palette(mono, black);
    &-title {
      color: palette(brand, red);
      font-size: 30px;
      font-weight: $font-weight-black;
    }
    &-link {
      color: palette(mono, white);
      text-decoration: none;
      font-weight: $font-weight-bold;
    }
    &-social {
      margin-top: 15px;
    }
    &-animation {
      transform: translateY(25px);
      opacity: 0;
      transition: all ease 0.4s 0.3s;
    }
    #{$parent}.active &-animation-1 {
      transform: translateY(0);
      opacity: 1;
      transition: all ease 0.7s 1.0s;
    }
    #{$parent}.active &-animation-2 {
      transform: translateY(0);
      opacity: 1;
      transition: all ease 0.7s 1.2s;
    }
    #{$parent}.active &-animation-3 {
      transform: translateY(0);
      opacity: 1;
      transition: all ease 0.7s 1.4s;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    padding-left: 10%;
    grid-row: 1 / 4;
  }

  &__info {
    display: flex;
    align-items: center;
    padding-left: 10%;
  }

  @include breakpoint-up(md) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    &__content {
      grid-row: auto;
      grid-column: 1 / 3;
    }

    &__list-link {
      font-size: 40px;
    }
  }
}